# tensquere

./: pom.xml
com-tensquare-article/: pom.xml
com-tensquare-article/src/main/java/com/: ArticleApplication.java
com-tensquare-article/src/main/java/com/controller/: TbArticleController.java
com-tensquare-article/src/main/java/com/excepiton/: ArticleException.java
com-tensquare-article/src/main/java/com/pojo/: TbArticle.java
com-tensquare-article/src/main/java/com/respository/: TbArticleRespository.java
com-tensquare-article/src/main/java/com/service/: TbArticleService.java
com-tensquare-article/src/main/resources/: application.yaml
com-tensquare-article/src/test/java/com/: ArticleDemo.java
com-tensquare-base/: pom.xml
com-tensquare-base/src/main/java/com/: BaseApplication.java
com-tensquare-base/src/main/java/com/controller/: LaberController.java
com-tensquare-base/src/main/java/com/exception/: BaseException.java
com-tensquare-base/src/main/java/com/outresult/: ApplicationContextProvider.java  OuterResponseBody.java  OuterResult.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
com-tensquare-base/src/main/java/com/pojo/: Laber.java
com-tensquare-base/src/main/java/com/repository/: LaberRepository.java
com-tensquare-base/src/main/java/com/server/: LaberService.java
com-tensquare-base/src/main/resources/: application.yaml
com-tensquare-base/src/test/java/com/: BaseTest.java
com-tensquare-common/: pom.xml
com-tensquare-common/src/main/java/com/entity/: PageResult.java  Result.java  StatusCode.java
com-tensquare-common/src/main/java/com/excepition/: CommonExcepition.java  MyExcepition.java  (+1 more)
com-tensquare-qa/: pom.xml
com-tensquare-qa/src/main/java/com/: QaApplication.java
com-tensquare-qa/src/main/resources/: application.yaml
com-tensquare-qa/src/test/java/com/: QaTest.java
com-tensquare-recruit/: pom.xml
com-tensquare-recruit/src/main/java/com/: RecruitApplication.java
com-tensquare-recruit/src/main/resources/: application.yaml
com-tensquare-spit/: pom.xml
com-tensquare-spit/src/main/java/com/: SpitApplication.java
com-tensquare-spit/src/main/resources/: application.yaml
(+19 files in other folders)
